Emacs.geometry: 100x40
Emacs.default.attributeFont: -*-courier-medium-r-normal--*-140-*-*-*-*-*-*
!Emacs.default.attributeForeground: black
!Emacs.default.attributeBackground: peachpuff
Emacs.default.attributeForeground: darkslategrey
Emacs.default.attributeBackground: lightskyblue1
!Emacs.default.attributeBackgroundPixmap: 
Emacs.default.attributeUnderline: false
Emacs.bold.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.italic.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.bold-italic.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.modeline.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.zmacs-region.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.highlight.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.left-margin.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.right-margin.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.isearch.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.info-node.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
Emacs.info-xref.attributeFont: -*-courier-bold-r-normal--*-140-*-*-*-*-*-*
emacs*background: lightskyblue1
emacs*foreground: darkslategrey
emacs.internalBorder: 0
!emacs.borderColor: black

emacs.font:  -*-courier-medium-r-normal--*-140-*-*-*-*-*-*
!UXTerm*background: peachpuff
!UXTerm*foreground: cornflowerblue
!UXTerm*foreground: darkolivegreen
!XTerm*font: -*-fixed-medium-r-normal--20-*-*-*-*-*-*-*
!XTerm*font: -*-courier-medium-r-normal--*-140-*-*-*-*-*-*
!XTerm*font: -*-lucida-medium-r-normal-*-*-140-72-72-*-*-iso8859-1
!XTerm*font: -*-lucida-*-*-*-*-24-*-*-*-*-*-iso8859-1
XTerm*scrollBar: true
XTerm*rightScrollBar: true
XTerm*saveLines: 2000
!UXTerm*background: #fff796
UXTerm*background: lightskyblue1
!UXTerm*foreground: cornflowerblue
UXTerm*foreground: darkolivegreen
!UXTerm*font: -*-fixed-medium-r-normal--20-*-*-*-*-*-*-*
!UXTerm*font: -*-courier-medium-r-normal--*-140-*-*-*-*-*-*
!UXTerm*font: -*-lucida-medium-r-normal-*-*-140-72-72-*-*-iso8859-1
!UXTerm*font: -*-lucida-*-*-*-*-24-*-*-*-*-*-iso8859-1
UXTerm*scrollBar: true
UXTerm*rightScrollBar: true
UXTerm*saveLines: 2000
XMailbox*mailXpmFile: /home/nwp/res/images/flagup_colour.xpm
XMailbox*nomailXpmFile: /home/nwp/res/images/flagdown_white.xpm
